{
  "name": "inv-edu-fast-link",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "InvEduFastLink",
  "author": {
    "name": ""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.15.0",
    "ejs": "^2.6.1",
    "express": "^4.14.0"
  }
}
